image: debian:buster

pages:
  script:
  - apt-get install -y python python-pip
  - pip install numpy scipy sklearn pusion scikit-learn pandas matplotlib setuptools
  - pip install sphinx sphinx_rtd_theme sphinxcontrib-bibtex
  - sphinx-build -d build/doctrees docs/source build/html
  - mv build/html public
  artifacts:
        paths:
        - public
  only:
  - master
